{
    "private": true,
    "dependencies": {
        "async": "^2.6",
        "critical": "^1.1",
        "del": "^3.0",
        "gulp": "^3.9",
        "gulp-favicons": "^2.2",
        "gulp-imagemin": "^4.0",
        "gulp-responsive": "^2.8",
        "gulp-rev-all": "^0.9",
        "gulp-svg2png": "^2.0.2",
        "imagemin-mozjpeg": "^6.0",
        "imagemin-optipng": "^5.2",
        "imagemin-svgo": "^6.0",
        "merge-stream": "^1.0.1",
        "request": "^2.83"
    }
}
