{
  "private": true,
  "dependencies": {
    "del": "^2.2",
    "gulp": "^3.9",
    "gulp-favicons": "^2.2",
    "gulp-imagemin": "^3.1",
    "gulp-responsive": "^2.7",
    "imagemin-mozjpeg": "^6.0"
  }
}
